# CSS-Editor-FX

./: .classpath  .gitignore  .project  .travis.yml  README.md  pom.xml
src/main/fxml/css/: css-highlighting.css
src/main/fxml/css/skin/: metal.css  pink.css
src/main/fxml/fxml/: MainFrame.fxgraph  MainFrame.fxml  Options.fxgraph  Options.fxml  SearchBar.fxgraph  SearchBar.fxml  StatusBar.fxgraph  StatusBar.fxml
src/main/java/xdean/css/: CSSConstants.java  Config.java
src/main/java/xdean/css/context/: CSSContext.java  FunctionParsedValue.java  SimpleParsedValue.java  Util.java
src/main/java/xdean/css/editor/: CSSMain.java  FxCssApp.java  FxCssApplication.java  FxCssEntrance.java  IntSequence.java  Util.java  WeakUtil.java
src/main/java/xdean/css/editor/config/: Config.java  ConfigKey.java  Context.java  DefaultSkin.java  Key.java  Options.java
src/main/java/xdean/css/editor/config/option/: BooleanOption.java  ConstraintOption.java  IntegerOption.java  Option.java  OptionGroup.java  RangeOption.java  SimpleConstraintOption.java  SimpleOption.java  ValueOption.java
src/main/java/xdean/css/editor/context/: Config.java  Context.java  DefaultSkin.java
src/main/java/xdean/css/editor/context/action/: ActionKeys.java  ActionSettings.java  EditActions.java  FileActions.java
src/main/java/xdean/css/editor/context/action/model/: Action.java  CssCodeAreaKeyAction.java  CssEditorKeyAction.java  SimpleAction.java  VoidAction.java
src/main/java/xdean/css/editor/context/config/: Config.java  ConfigKey.java
src/main/java/xdean/css/editor/context/option/: CommonSettings.java  Config.java  DefaultValue.java  Key.java  Keys.java  OptionBindProcessor.java  OptionKeys.java  Options.java
src/main/java/xdean/css/editor/context/option/model/: BooleanOption.java  ConstraintOption.java  IntegerOption.java  Option.java  OptionGroup.java  RangeOption.java  SimpleConstraintOption.java  SimpleOption.java  StringOption.java  ValueOption.java
src/main/java/xdean/css/editor/context/setting/: ActionKeys.java  DefaultValue.java  EditActions.java  FileActions.java  HelpActions.java  KeySettings.java  OptionBindProcessor.java  OtherSettings.java  PreferenceSettings.java  RawSettingKeys.java  SettingKeys.java
src/main/java/xdean/css/editor/context/setting/model/: BooleanOption.java  ConstraintOption.java  CssEditorActionKeyOption.java  CssEditorKeyActionOption.java  CssEditorKeyEventOption.java  CssEditorKeyOption.java  IntegerOption.java  KeyOption.java  Option.java  OptionBindProcessor.java  OptionGroup.java  RangeOption.java  SimpleConstraintOption.java  SimpleOption.java  StringOption.java  ValueOption.java
src/main/java/xdean/css/editor/context/setting/model/action/: Action.java  CssEditorKeyAction.java  SimpleAction.java  VoidAction.java
src/main/java/xdean/css/editor/context/setting/model/option/: BooleanOption.java  ConstraintOption.java  IntegerOption.java  KeyOption.java  Option.java  OptionGroup.java  RangeOption.java  SimpleConstraintOption.java  SimpleOption.java  StringOption.java  ValueOption.java
src/main/java/xdean/css/editor/control/: CssCodeArea.java  CssEditor.java  CssEditorEvent.java
src/main/java/xdean/css/editor/controller/: CodeAreaController.java  CssCodeAreaController.java  CssEditorController.java  CssEditorTab.java  CssTab.java  MainFrameController.java  MainFrameModel.java  MenuBarController.java  OptionsController.java  SearchBarController.java  StatusBarController.java  ToolBarController.java
src/main/java/xdean/css/editor/controller/comp/: AutoCompletionCodeAreaBind.java  PreviewCodeAreaBind.java  SearchBar.java
src/main/java/xdean/css/editor/controller/manager/: CodeAreaManager.java  RecentFileManager.java  StatusBarManager.java
src/main/java/xdean/css/editor/controller/service/: MessageService.java  NodeFactoryService.java  SkinService.java
src/main/java/xdean/css/editor/domain/: FileWrapper.java
src/main/java/xdean/css/editor/feature/: CSSFormat.java  CSSHighLight.java  CSSSuggestion.java  CommentFeature.java  CssAppFeature.java  CssCodeAreaFeature.java  CssEditorFeature.java  HighLightFeature.java  LastFileFeature.java  PreviewFeature.java  SuggestionFeature.java
src/main/java/xdean/css/editor/feature/highlight/: CssHighLight.java  CssHighLightConfig.java  RegexHighLight.java  SimpleHighLight.java
src/main/java/xdean/css/editor/feature/preview/: BorderPreviewer.java  CSSBorderPaser.java  CssElementPreviewer.java  PaintPreviewer.java  SvgPreviewer.java
src/main/java/xdean/css/editor/feature/suggestion/: CssSuggestionConfig.java  CssSuggestionFilter.java  CssSuggestionService.java  CssSuggestionsFilter.java  RegexSuggestion.java  SimpleSuggestion.java
src/main/java/xdean/css/editor/model/: CSSContext.java  CssContext.java  FileWrapper.java  FunctionParsedValue.java  SimpleParsedValue.java
src/main/java/xdean/css/editor/service/: ContextService.java  DialogService.java  MessageService.java  NodeFactoryService.java  RecentFileService.java  SkinService.java
src/main/java/xdean/css/editor/util/: IntSequence.java  Util.java  WeakUtil.java
src/main/java/xdean/css/parser/: CSSBorderPaser.java  CSSPaintPaser.java  CSSSVGPaser.java
src/main/resources/: application.properties  logback.xml
src/main/resources/css/: global.css
src/main/resources/css/skin/: metal.css
src/main/resources/fxml/: MainFrame.fxgraph  MainFrame.fxml  MenuBar.fxgraph  MenuBar.fxml  Options.fxgraph  Options.fxml  SearchBar.fxgraph  SearchBar.fxml  StatusBar.fxml  ToolBar.fxgraph  ToolBar.fxml
src/main/resources/message/: actions.properties  settings.properties
