package fxml

import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView
import javafx.geometry.Insets
import javafx.scene.control.Button
import javafx.scene.control.Menu
import javafx.scene.control.MenuBar
import javafx.scene.control.MenuItem
import javafx.scene.control.ScrollBar
import javafx.scene.control.Separator
import javafx.scene.control.SeparatorMenuItem
import javafx.scene.control.SplitPane
import javafx.scene.control.Tab
import javafx.scene.control.TabPane
import javafx.scene.control.ToolBar
import javafx.scene.control.Tooltip
import javafx.scene.input.KeyCodeCombination
import javafx.scene.input.KeyCodeCombination.Modifier
import javafx.scene.layout.BorderPane
import javafx.scene.layout.VBox
import org.controlsfx.control.StatusBar
import org.fxmisc.richtext.CodeArea
import xdean.css.editor.controller.MenuBarController

component MenuBar controlledby MenuBarController {
  MenuBar {
    menus : [
      Menu {
        text : "File",
        items : [
          MenuItem id newItem {
            text : "New",
            onAction : controllermethod newFile,
            graphic : FontAwesomeIconView {
              glyphName : "FILE_ALT"
            }
          },
          MenuItem id openItem {
            text : "Open...",
            onAction : controllermethod open,
            graphic : FontAwesomeIconView {
              glyphName : "FOLDER_OPEN_ALT"
            }
          },
          Menu id openRecentMenu {
            text : "Open Recent",
            items : [
              SeparatorMenuItem,
              MenuItem {
                text : "Clear Recent",
                onAction : controllermethod clearRecent
              }
            ]
          },
          SeparatorMenuItem,
          MenuItem id closeItem {
            text : "Close",
            onAction : controllermethod close,
            graphic : FontAwesomeIconView {
              glyphName : "CLOSE"
            }
          },
          MenuItem id saveItem {
            text : "Save",
            onAction : controllermethod save,
            graphic : FontAwesomeIconView {
              glyphName : "SAVE"
            }
          },
          MenuItem id saveAsItem {
            text : "Save as...",
            onAction : controllermethod saveAs
          },
          MenuItem id revertItem {
            text : "Revert",
            onAction : controllermethod revert
          },
          SeparatorMenuItem,
          MenuItem {
            text : "Exit",
            onAction : controllermethod exit
          }
        ]
      },
      Menu {
        text : "Edit",
        items : [
          MenuItem id undoItem {
            text : "Undo",
            onAction : controllermethod undo,
            graphic : FontAwesomeIconView {
              glyphName : "UNDO"
            }
          },
          MenuItem id redoItem {
            text : "Redo",
            onAction : controllermethod redo,
            graphic : FontAwesomeIconView {
              glyphName : "REPEAT"
            }
          },
          SeparatorMenuItem,
          MenuItem id findItem {
            text : "Find",
            onAction : controllermethod find
          },
          MenuItem id commentItem {
            text : "Toggle Comment",
            onAction : controllermethod comment
          },
          MenuItem id formatItem {
            text : "Format",
            onAction : controllermethod format
          }
        ]
      },
      Menu {
        text : "Help",
        items : [
          MenuItem {
            text : "Options",
            onAction : controllermethod option,
            graphic : FontAwesomeIconView {
              glyphName : "GEAR"
            }
          },
          SeparatorMenuItem,
          Menu id skinMenu {
            text : "Skin"
          },
          MenuItem {
            text : "About",
            onAction : controllermethod about,
            graphic : FontAwesomeIconView {
              glyphName : "EXCLAMATION_CIRCLE"
            }
          },
          MenuItem {
            text : "Help",
            onAction : controllermethod help,
            graphic : FontAwesomeIconView {
              glyphName : "QUESTION_CIRCLE"
            }
          }
        ]
      }
    ]
  }
}
