package fxml
import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView
import javafx.geometry.Insets
import javafx.scene.control.Button
import javafx.scene.control.Menu
import javafx.scene.control.MenuBar
import javafx.scene.control.MenuItem
import javafx.scene.control.ScrollBar
import javafx.scene.control.Separator
import javafx.scene.control.SeparatorMenuItem
import javafx.scene.control.SplitPane
import javafx.scene.control.Tab
import javafx.scene.control.TabPane
import javafx.scene.control.ToolBar
import javafx.scene.control.Tooltip
import javafx.scene.input.KeyCodeCombination
import javafx.scene.input.KeyCodeCombination.Modifier
import javafx.scene.layout.BorderPane
import javafx.scene.layout.VBox
import org.controlsfx.control.StatusBar
import org.fxmisc.richtext.CodeArea
import xdean.css.editor.controller.MenuBarController
component MenuBar controlledby MenuBarController {
  MenuBar {
    menus : [
      Menu {
        text : "File",
        items : [
          MenuItem id newItem {
            text : "New",
            graphic : FontAwesomeIconView {
              glyphName : "FILE_ALT"
            }
          },
          MenuItem id openItem {
            text : "Open...",
            graphic : FontAwesomeIconView {
              glyphName : "FOLDER_OPEN_ALT"
            }
          },
          Menu id recentMenu {
            text : "Open Recent"
          },
          SeparatorMenuItem,
          MenuItem id closeItem {
            text : "Close",
            graphic : FontAwesomeIconView {
              glyphName : "CLOSE"
            }
          },
          MenuItem id saveItem {
            text : "Save",
            graphic : FontAwesomeIconView {
              glyphName : "SAVE"
            }
          },
          MenuItem id saveAsItem {
            text : "Save as..."
          },
          MenuItem id revertItem {
            text : "Revert"
          },
          SeparatorMenuItem,
          MenuItem {
            text : "Exit",
            onAction : controllermethod exit
          }
        ]
      },
      Menu {
        text : "Edit",
        items : [
          MenuItem id undoItem {
            text : "Undo",
            graphic : FontAwesomeIconView {
              glyphName : "UNDO"
            }
          },
          MenuItem id redoItem {
            text : "Redo",
            graphic : FontAwesomeIconView {
              glyphName : "REPEAT"
            }
          },
          SeparatorMenuItem,
          MenuItem id findItem {
            text : "Find"
          },
          MenuItem id commentItem {
            text : "Toggle Comment"
          },
          MenuItem id formatItem {
            text : "Format"
          }
        ]
      },
      Menu {
        text : "Help",
        items : [
          MenuItem id optionItem {
            text : "Options",
            graphic : FontAwesomeIconView {
              glyphName : "GEAR"
            }
          },
          SeparatorMenuItem,
          Menu id skinMenu {
            text : "Skin"
          },
          MenuItem id aboutItem {
            text : "About",
            graphic : FontAwesomeIconView {
              glyphName : "EXCLAMATION_CIRCLE"
            }
          },
          MenuItem id helpItem {
            text : "Help",
            graphic : FontAwesomeIconView {
              glyphName : "QUESTION_CIRCLE"
            }
          }
        ]
      }
    ]
  }
}
