package fxml

import javafx.scene.layout.HBox
import javafx.scene.control.ToolBar
import javafx.scene.control.Separator
import javafx.scene.control.Button
import javafx.scene.control.Tooltip
import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView
import xdean.css.editor.controller.ToolBarController

component ToolBar controlledby ToolBarController {
  ToolBar {
    items : [
      Separator {
        orientation : "VERTICAL"
      },
      Button id newButton {
        tooltip : Tooltip {
          autoHide : true,
          text : "New"
        },
        graphic : FontAwesomeIconView {
          glyphName : "FILE_ALT",
          size : 15
        }
      },
      Button id openButton {
        tooltip : Tooltip {
          text : "Open"
        },
        graphic : FontAwesomeIconView {
          glyphName : "FOLDER_OPEN_ALT",
          size : 15
        }
      },
      Button id saveButton {
        tooltip : Tooltip {
          text : "Save"
        },
        graphic : FontAwesomeIconView {
          glyphName : "SAVE",
          size : 15
        }
      },
      Separator {
        orientation : "VERTICAL"
      },
      Button id undoButton {
        tooltip : Tooltip {
          text : "Undo"
        },
        graphic : FontAwesomeIconView {
          glyphName : "UNDO",
          size : 15
        }
      },
      Button id redoButton {
        tooltip : Tooltip {
          text : "Redo"
        },
        graphic : FontAwesomeIconView {
          glyphName : "REPEAT",
          size : 15
        }
      },
      Separator {
        orientation : "VERTICAL"
      }
    ]
  }
}
