package fxml

import javafx.scene.layout.HBox
import javafx.scene.control.ToolBar
import javafx.scene.control.Separator
import javafx.scene.control.Button
import javafx.scene.control.Tooltip
import xdean.css.editor.controller.ToolBarController
import org.controlsfx.glyphfont.Glyph
import javafx.scene.paint.Color

component ToolBar controlledby ToolBarController styledwith "../css/global.css" {
  ToolBar {
    items : [
      Separator {
        orientation : "VERTICAL"
      },
      Button id newButton {
        tooltip : Tooltip {
          text : "New"
        },
        graphic : Glyph {
          icon : "FILE_ALT",
          fontSize : 15
        }
      },
      Button id openButton {
        tooltip : Tooltip {
          text : "Open"
        },
        graphic : Glyph {
          icon : "FOLDER_OPEN_ALT",
          fontSize : 15
        }
      },
      Button id saveButton {
        tooltip : Tooltip {
          text : "Save"
        },
        graphic : Glyph {
          icon : "SAVE",
          fontSize : 15
        }
      },
      Separator {
        orientation : "VERTICAL"
      },
      Button id undoButton {
        tooltip : Tooltip {
          text : "Undo"
        },
        graphic : Glyph {
          icon : "UNDO",
          fontSize : 15
        }
      },
      Button id redoButton {
        tooltip : Tooltip {
          text : "Redo"
        },
        graphic : Glyph {
          icon : "REPEAT",
          fontSize : 15
        }
      },
      Separator {
        orientation : "VERTICAL"
      }
    ]
  }
}
