package fxml

import javafx.geometry.Insets
import javafx.scene.control.ButtonType
import javafx.scene.control.DialogPane
import javafx.scene.control.Tab
import javafx.scene.control.TabPane
import javafx.scene.control.TableColumn
import javafx.scene.control.TableView
import javafx.scene.layout.VBox
import javafx.scene.input.KeyCombination
import xdean.css.editor.config.option.Option

component Options controlledby xdean.css.editor.controller.OptionsController {
  DialogPane id dialogPane {
    expanded : true,
    buttonTypes : const ButtonType#FINISH,
    buttonTypes : const ButtonType#CANCEL,
    content : TabPane {
      styleClass : "floating",
      tabClosingPolicy : "UNAVAILABLE",
      tabs : [
        Tab {
          text : "General",
          content : VBox id generalPane {
            spacing : 5.0,
            padding : Insets {
              topRightBottomLeft : 5.0
            }
          }
        },
        Tab {
          text : "Key",
          content : TableView < Option < KeyCombination > > id keyTable {
            editable : true,
            columns : TableColumn < Option < KeyCombination >, String > id commandColumn {
              editable : false,
              prefWidth : 75.0,
              text : "Command"
            },
            columns : TableColumn < Option < KeyCombination >, KeyCombination > id bindingColumn {
              prefWidth : 75.0,
              text : "Binding"
            },
            columnResizePolicy : const TableView < ? >#CONSTRAINED_RESIZE_POLICY
          }
        }
      ]
    }
  }
}
