package fxml

import javafx.scene.layout.HBox
import javafx.scene.control.Button
import javafx.scene.control.CheckBox
import xdean.css.editor.controller.SearchBarController
import javafx.geometry.Insets

component SearchBar controlledby SearchBarController {
  HBox {
    alignment : "CENTER_LEFT",
    padding : Insets {
      topRightBottomLeft : 5
    },
    spacing : 5,
    children : [
      HBox id textContainer, // Because it is created by TextFields.createClearableTextField();
      Button id findButton {
        text : "Find",
        onAction : controllermethod find
      },
      CheckBox id caseSensitive {
        text : "Case Sensitive"
      },
      CheckBox id regex {
        text : "Regex"
      },
      CheckBox id wrapSearch {
        text : "Wrap Search"
      }
    ]
  }
}
