action.edit.undo=Undo
action.edit.redo=Redo
action.edit.suggest=Suggest
action.edit.format=Format
action.edit.comment=Comment
action.edit.find=Find

action.file.new=New
action.file.open=Open
action.file.save=Save
action.file.saveAs=Save as
action.file.close=Close