option.general=General
option.general.common=Common
option.general.common.auto-suggest=Auto Suggest
option.general.common.show-line=Show Line Number
option.general.common.open-last=Open Last Files
option.general.common.charset=Charset
option.general.text=Text
option.general.text.font-family=Font
option.general.text.font-size=Font Size
option.general.text.wrap-text=Wrap Text
option.key=Key
option.key.suggest=Suggest
option.key.format=Format
option.key.comment=Comment
option.key.find=Find
option.key.close=Close
option.find.regex=Regex Search
option.find.wrap-search=Wrap Search
option.find.case-sensitive=Case Sensitive
option.language=Language
option.skin=Skin
option.recent.location=Recent Location