option.general=General
option.general.common=Common
option.general.common.auto-suggest=Auto Suggest
option.general.common.show-line=Show Line Number
option.general.common.open-last=Open Last Files
option.general.common.charset=Charset
option.general.text=Text
option.general.text.font-family=Font
option.general.text.font-size=Font Size
option.general.text.wrap-text=Wrap Text
option.key=Key
option.find.regex=Regex Search
option.find.wrap-search=Wrap Search
option.find.case-sensitive=Case Sensitive
option.language=Language
option.skin=Skin
option.recent.location=Recent Location

action.edit.undo=Undo
action.edit.redo=Redo
action.edit.suggest=Suggest
action.edit.format=Format
action.edit.comment=Comment
action.edit.find=Find

action.file.new=New
action.file.open=Open
action.file.save=Save
action.file.saveAs=Save as
action.file.close=Close
action.file.revert=Revert